<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ISM\src\**" />
    <Content Remove="wwwroot\ISM\src\**" />
    <EmbeddedResource Remove="wwwroot\ISM\src\**" />
    <None Remove="wwwroot\ISM\src\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ISM\assets\css\style.css" />
    <None Include="wwwroot\ISM\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\ISM\assets\img\card.jpg" />
    <None Include="wwwroot\ISM\assets\img\favicon.png" />
    <None Include="wwwroot\ISM\assets\img\logo.png" />
    <None Include="wwwroot\ISM\assets\img\messages-1.jpg" />
    <None Include="wwwroot\ISM\assets\img\messages-2.jpg" />
    <None Include="wwwroot\ISM\assets\img\messages-3.jpg" />
    <None Include="wwwroot\ISM\assets\img\news-1.jpg" />
    <None Include="wwwroot\ISM\assets\img\news-2.jpg" />
    <None Include="wwwroot\ISM\assets\img\news-3.jpg" />
    <None Include="wwwroot\ISM\assets\img\news-4.jpg" />
    <None Include="wwwroot\ISM\assets\img\news-5.jpg" />
    <None Include="wwwroot\ISM\assets\img\not-found.svg" />
    <None Include="wwwroot\ISM\assets\img\product-1.jpg" />
    <None Include="wwwroot\ISM\assets\img\product-2.jpg" />
    <None Include="wwwroot\ISM\assets\img\product-3.jpg" />
    <None Include="wwwroot\ISM\assets\img\product-4.jpg" />
    <None Include="wwwroot\ISM\assets\img\product-5.jpg" />
    <None Include="wwwroot\ISM\assets\img\profile-img.jpg" />
    <None Include="wwwroot\ISM\assets\img\slides-1.jpg" />
    <None Include="wwwroot\ISM\assets\img\slides-2.jpg" />
    <None Include="wwwroot\ISM\assets\img\slides-3.jpg" />
    <None Include="wwwroot\ISM\assets\js\main.js" />
    <None Include="wwwroot\ISM\assets\scss\Readme.txt" />
    <None Include="wwwroot\ISM\assets\vendor\apexcharts\apexcharts.amd.js" />
    <None Include="wwwroot\ISM\assets\vendor\apexcharts\apexcharts.common.js" />
    <None Include="wwwroot\ISM\assets\vendor\apexcharts\apexcharts.css" />
    <None Include="wwwroot\ISM\assets\vendor\apexcharts\apexcharts.esm.js" />
    <None Include="wwwroot\ISM\assets\vendor\apexcharts\apexcharts.js" />
    <None Include="wwwroot\ISM\assets\vendor\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap-icons\bootstrap-icons.min.css" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\ISM\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\ISM\assets\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\ISM\assets\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\ISM\assets\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\ISM\assets\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\ISM\assets\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\ISM\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\ISM\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\ISM\assets\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\ISM\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\chart.cjs" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\chart.cjs.map" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\chart.js" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\chart.js.map" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\chart.umd.js" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\chart.umd.js.map" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\chunks\helpers.segment.cjs" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\chunks\helpers.segment.cjs.map" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\chunks\helpers.segment.js" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\chunks\helpers.segment.js.map" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\controllers\controller.bar.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\controllers\controller.bubble.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\controllers\controller.doughnut.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\controllers\controller.line.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\controllers\controller.pie.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\controllers\controller.polarArea.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\controllers\controller.radar.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\controllers\controller.scatter.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\controllers\index.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\core\core.adapters.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\core\core.animation.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\core\core.animations.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\core\core.animations.defaults.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\core\core.animator.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\core\core.config.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\core\core.controller.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\core\core.datasetController.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\core\core.defaults.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\core\core.element.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\core\core.interaction.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\core\core.layouts.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\core\core.layouts.defaults.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\core\core.plugins.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\core\core.registry.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\core\core.scale.autoskip.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\core\core.scale.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\core\core.scale.defaults.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\core\core.ticks.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\core\core.typedRegistry.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\core\index.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\elements\element.arc.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\elements\element.bar.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\elements\element.line.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\elements\element.point.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\elements\index.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\helpers.cjs" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\helpers.cjs.map" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\helpers.js" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\helpers.js.map" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\helpers\helpers.canvas.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\helpers\helpers.collection.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\helpers\helpers.color.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\helpers\helpers.config.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\helpers\helpers.config.types.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\helpers\helpers.core.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\helpers\helpers.curve.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\helpers\helpers.dom.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\helpers\helpers.easing.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\helpers\helpers.extras.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\helpers\helpers.interpolation.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\helpers\helpers.intl.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\helpers\helpers.math.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\helpers\helpers.options.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\helpers\helpers.rtl.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\helpers\helpers.segment.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\helpers\index.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\index.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\index.umd.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\platform\index.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\platform\platform.base.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\platform\platform.basic.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\platform\platform.dom.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\plugins\index.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\plugins\plugin.colors.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\plugins\plugin.decimation.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\plugins\plugin.filler\filler.drawing.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\plugins\plugin.filler\filler.helper.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\plugins\plugin.filler\filler.options.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\plugins\plugin.filler\filler.segment.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\plugins\plugin.filler\filler.target.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\plugins\plugin.filler\filler.target.stack.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\plugins\plugin.filler\index.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\plugins\plugin.filler\simpleArc.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\plugins\plugin.legend.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\plugins\plugin.subtitle.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\plugins\plugin.title.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\plugins\plugin.tooltip.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\scales\index.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\scales\scale.category.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\scales\scale.linear.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\scales\scale.linearbase.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\scales\scale.logarithmic.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\scales\scale.radialLinear.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\scales\scale.time.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\scales\scale.timeseries.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\types.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\types\animation.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\types\basic.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\types\color.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\types\geometric.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\types\index.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\types\layout.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\chart.js\types\utils.d.ts" />
    <None Include="wwwroot\ISM\assets\vendor\echarts\echarts.common.js" />
    <None Include="wwwroot\ISM\assets\vendor\echarts\echarts.common.js.map" />
    <None Include="wwwroot\ISM\assets\vendor\echarts\echarts.common.min.js" />
    <None Include="wwwroot\ISM\assets\vendor\echarts\echarts.esm.js" />
    <None Include="wwwroot\ISM\assets\vendor\echarts\echarts.esm.js.map" />
    <None Include="wwwroot\ISM\assets\vendor\echarts\echarts.esm.min.js" />
    <None Include="wwwroot\ISM\assets\vendor\echarts\echarts.js" />
    <None Include="wwwroot\ISM\assets\vendor\echarts\echarts.js.map" />
    <None Include="wwwroot\ISM\assets\vendor\echarts\echarts.min.js" />
    <None Include="wwwroot\ISM\assets\vendor\echarts\echarts.simple.js" />
    <None Include="wwwroot\ISM\assets\vendor\echarts\echarts.simple.js.map" />
    <None Include="wwwroot\ISM\assets\vendor\echarts\echarts.simple.min.js" />
    <None Include="wwwroot\ISM\assets\vendor\echarts\extension\bmap.js" />
    <None Include="wwwroot\ISM\assets\vendor\echarts\extension\bmap.js.map" />
    <None Include="wwwroot\ISM\assets\vendor\echarts\extension\bmap.min.js" />
    <None Include="wwwroot\ISM\assets\vendor\echarts\extension\dataTool.js" />
    <None Include="wwwroot\ISM\assets\vendor\echarts\extension\dataTool.js.map" />
    <None Include="wwwroot\ISM\assets\vendor\echarts\extension\dataTool.min.js" />
    <None Include="wwwroot\ISM\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\ISM\assets\vendor\quill\quill.bubble.css" />
    <None Include="wwwroot\ISM\assets\vendor\quill\quill.core.css" />
    <None Include="wwwroot\ISM\assets\vendor\quill\quill.core.js" />
    <None Include="wwwroot\ISM\assets\vendor\quill\quill.js" />
    <None Include="wwwroot\ISM\assets\vendor\quill\quill.min.js" />
    <None Include="wwwroot\ISM\assets\vendor\quill\quill.min.js.map" />
    <None Include="wwwroot\ISM\assets\vendor\quill\quill.snow.css" />
    <None Include="wwwroot\ISM\assets\vendor\remixicon\remixicon.css" />
    <None Include="wwwroot\ISM\assets\vendor\remixicon\remixicon.eot" />
    <None Include="wwwroot\ISM\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\ISM\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\ISM\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\ISM\assets\vendor\remixicon\remixicon.ttf" />
    <None Include="wwwroot\ISM\assets\vendor\remixicon\remixicon.woff" />
    <None Include="wwwroot\ISM\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\ISM\assets\vendor\simple-datatables\simple-datatables.js" />
    <None Include="wwwroot\ISM\assets\vendor\simple-datatables\style.css" />
  </ItemGroup>

</Project>
