# OnlineAccountDemo

./: .gitignore  OnlineAccountDemo.sln
OnlineAccountDemo/: OnlineAccountDemo.csproj  Program.cs  appsettings.json
OnlineAccountDemo/Controllers/: BrandModelController.cs  ColorController.cs  EmployeesController.cs  HomeController.cs  InventoryController.cs  IssuesController.cs  IssuesPricingController.cs  IssuesStatusController.cs  LoginController.cs  RepairAccessoriesController.cs  RepairCategoryController.cs  SalesController.cs  StorageCapacityController.cs  UserAccountDetailsController.cs  UsersController.cs
OnlineAccountDemo/CustomAttributes/: GeneralAuthorizationAttribute.cs
OnlineAccountDemo/Data/: ApplicationDbContext.cs
OnlineAccountDemo/Helper/: SessionService.cs
OnlineAccountDemo/Migrations/: 20231222093335_AddedUsersTable.Designer.cs  20231222093335_AddedUsersTable.cs  20231222102821_AddedUsersAccountTableAndRelationWithUsers.Designer.cs  20231222102821_AddedUsersAccountTableAndRelationWithUsers.cs  20240125155949_AddedBrandCategoryTable.Designer.cs  20240125155949_AddedBrandCategoryTable.cs  20240125173059_AddedColorAndModelTable.Designer.cs  20240125173059_AddedColorAndModelTable.cs  20240125173453_AddedModelIssuesTable.Designer.cs  20240125173453_AddedModelIssuesTable.cs  20240125175150_AddedEmployeesAndStatusTableAlsoRemovedRelations.Designer.cs  20240125175150_AddedEmployeesAndStatusTableAlsoRemovedRelations.cs  20240126200726_AddedRepairAccessTableWithRelationV1.Designer.cs  20240126200726_AddedRepairAccessTableWithRelationV1.cs  20240127125730_AddedIssuePricingTable.Designer.cs  20240127125730_AddedIssuePricingTable.cs  20240127125913_UpdatedPricingTable.Designer.cs  20240127125913_UpdatedPricingTable.cs  20240127131304_UpdatedPricingTableV1.Designer.cs  20240127131304_UpdatedPricingTableV1.cs  20240127134812_UpdatedPricingTableV2.Designer.cs  20240127134812_UpdatedPricingTableV2.cs  20240422061905_AddedInventoryTable.Designer.cs  20240422061905_AddedInventoryTable.cs  20240427061943_AddedTableStorageCapacityandUpdatedTableInventory.Designer.cs  20240427061943_AddedTableStorageCapacityandUpdatedTableInventory.cs  20240427062840_UpdatedTabkeInventory.Designer.cs  20240427062840_UpdatedTabkeInventory.cs  20240427120704_AddedQuantityFieldInInventoryTable.Designer.cs  20240427120704_AddedQuantityFieldInInventoryTable.cs  20240427152722_RemovedBatteryPercentFromTableRepairAccessories.Designer.cs  20240427152722_RemovedBatteryPercentFromTableRepairAccessories.cs  20240427153802_RemovedPriceFromAndAddedRemarksFieldsTableRepairAccessories.Designer.cs  20240427153802_RemovedPriceFromAndAddedRemarksFieldsTableRepairAccessories.cs  20240427165106_AddedTableSales.Designer.cs  20240427165106_AddedTableSales.cs  20240427172130_UpdatedTableSales.Designer.cs  20240427172130_UpdatedTableSales.cs  ApplicationDbContextModelSnapshot.cs
OnlineAccountDemo/Models/: BrandCategory.cs  BrandModel.cs  Employees.cs  Inventory.cs  IssuePricing.cs  JobStatus.cs  ModelColor.cs  ModelIssues.cs  RepairAccessories.cs  Sales.cs  StorageCapacity.cs  Users.cs  UsersAccount.cs
OnlineAccountDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
OnlineAccountDemo/Properties/: launchSettings.json
OnlineAccountDemo/Properties/PublishProfiles/: FolderProfile.pubxml
OnlineAccountDemo/ViewModels/: Index.cshtml  UserInfoVM.cs  VMRepairTransactionReport.cs
OnlineAccountDemo/Views/: _ViewImports.cshtml
OnlineAccountDemo/Views/BrandModel/: CreateBrandModel.cshtml  DeleteModel.cshtml  ListBrandModel.cshtml  UpdateModel.cshtml
OnlineAccountDemo/Views/Color/: CreateColor.cshtml  DeleteColor.cshtml  ListColor.cshtml  UpdateColor.cshtml
OnlineAccountDemo/Views/Employees/: CreateEmp.cshtml  DeleteEmp.cshtml  ListEmp.cshtml  UpdateEmp.cshtml
OnlineAccountDemo/Views/Home/: Index.cshtml
OnlineAccountDemo/Views/Inventory/: CreateInventory.cshtml  DeleteInventory.cshtml  InventoryReport.cshtml  ListInventory.cshtml  UpdateInventory.cshtml
OnlineAccountDemo/Views/Issues/: CreateIssues.cshtml  DeleteIssue.cshtml  ListIssues.cshtml  UpdateIssue.cshtml
OnlineAccountDemo/Views/IssuesPricing/: CreatePricing.cshtml  DeletePricing.cshtml  ListIssuesPricing.cshtml  UpdatePricing.cshtml
OnlineAccountDemo/Views/IssuesStatus/: CreateIssueStatus.cshtml  DeleteIssueStatus.cshtml  ListIssueStatus.cshtml  UpdateIssueStatus.cshtml
OnlineAccountDemo/Views/Login/: Index.cshtml
OnlineAccountDemo/Views/RepairAccessories/: CreateRepairTransaction.cshtml  DeleteRepairTran.cshtml  ListRepairTransaction.cshtml  RepairTransactionReport.cshtml  UpdateRepairTran.cshtml
OnlineAccountDemo/Views/RepairCategory/: CreateBrand.cshtml  DeleteBrand.cshtml  ListBrand.cshtml  UpdateBrand.cshtml
OnlineAccountDemo/Views/Sales/: CreateSales.cshtml  DeleteSales.cshtml  ListSales.cshtml  SalesReport.cshtml  UpdateSales.cshtml
OnlineAccountDemo/Views/Shared/: _ISMLayout.cshtml  _ISMLayout1.cshtml  _Layout.cshtml
OnlineAccountDemo/Views/StorageCapacity/: CreateStorageCapacity.cshtml  DeleteStorageCapacity.cshtml  ListStorageCapacity.cshtml  UpdateStorageCapacity.cshtml
OnlineAccountDemo/Views/UserAccountDetails/: AccountDetails.cshtml  accDeposit.cshtml  accWithdraw.cshtml
OnlineAccountDemo/Views/Users/: Create.cshtml
